_1H|\^&|452413||^^^|||||||Q||20150309134314
_17
_2P|1
_3F
_3O|1|VIRHIV||ALL|||||||X\Q||||||||||||||F
_DB
_4R|1|^^^639F^^^^COBAS2|1.050|COI||||F||^||20150309134311|COBAS2
_F5
_5L|1|N
_08
_1H|\^&|452411||^^^|||||||Q||20150309134133
_14
_2P|1
_3F
_3O|1|VIR1||ALL|||||||X\Q||||||||||||||F
_25
_4R|1|^^^628F^^^^COBAS2|2.330|COI||||F||^||20150309134126|COBAS2
_F9
_5R|2|^^^161F^^^^COBAS2|62.770|COI||||F||^||20150309134126|COBAS2
_31
_6R|3|^^^580F^^^^COBAS2|0.090|COI||||F||^||20150309134126|COBAS2
_FB
_7L|1|N
_0A
_1H|\^&|452409||^^^|||||||Q||20150309134033
_1A
_2P|1
_3F
_3O|1|VIR1||ALL|||||||X\Q||||||||||||||F
_25
_4R|1|^^^639F^^^^COBAS2|2.960|COI||||F||^||20150309134027|COBAS2
_04
_5L|1|N
_08
_1H|\^&|452397||^^^|||||||Q||20150309133351
_22
_2P|1
_3F
_3O|1|VIR3||ALL|||||||X\Q||||||||||||||F
_27
_4R|1|^^^321F^^^^COBAS2|6.600|COI||||F||^||20150309133347|COBAS2
_F7
_5L|1|N
_08
_
